PORT=5001
MONGODB_URL=mongodb+srv://kirtee:kirtee123@cluster0.e4qet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=DEFUEDHHHHHHHHHZAKJfkkldss243490-190-19-029203cndjfjzkmls
ACCESS_TOKEN_EXPIREY=1d
REFRESH_TOKEN_SECRET=acf96bd09368a83db7d492623f058a4214a425fb9690cfbcff3c05f64b4e147b1f8254bcfd672460724f56b7931d19cf979bf0290796b09dbfbab945b8e2fe20

# REFRESH_TOKEN_SECRET=NJSII123eewojhdddddddddddddddddddssw2345678fl  
REFRESH_TOKEN_EXPIREY=10d

CLOUDINARY_API_NAME=dvipu4bcc
CLOUDINARY_API_KEY=366525237556737
CLOUDINARY_SECRET_API=4A2W1EE5PFcqQvdTbtMiOJMunW0
